MainWindow.xaml

<Window x:Class="Moroșan_Nicolae_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moroșan_Nicolae_Lab5" 
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Canvas DataContext="{StaticResource customerViewSource}">
            <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="593" Canvas.Left="147" Canvas.Top="26">
                <TabItem Header="Customers">
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="368,183,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="248,10,21.6,231.8" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,106,0,0" Name="btnPrev" Height="19"/>
                        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="491,102,0,0" Name="btnNext" Height="19"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Inventory">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="586*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="198.2,10,35.2,205.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="grid2" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="377.2,193,0,0" VerticalAlignment="Top" Grid.Column="1" Height="96" Width="176">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198.2,128,0,0" Name="btnPrevInv" Grid.Column="1" Height="19"/>
                        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="476.2,128,0,0" Name="btnNextInv" Grid.Column="1" Height="19"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="91,121,0,0">
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="412,121,0,0">
                           
                         </ComboBox>
                        <Label x:Name="cmbCustomers" Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,37,0,0"/>
                        <Label x:Name="cmbInventory" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,37,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox Name ="gbOperations" Button.Click="gbOperations_Click" Height="160" Canvas.Top="26">
                <StackPanel Width="137" Margin="0,10,0,-6.4">
                    <Button x:Name="btnAddInv" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="27" />
                    <Button x:Name="btnEditInv" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="33" />
                    <Button x:Name="btnDeleteInv" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="35" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbActions" Height="192" Canvas.Top="191">
                <StackPanel Width="146">
                    <Button Name="btnSaveInv" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="38" />
                    <Button Name="btnCancelInv" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="57" RenderTransformOrigin="-0.079,-7.498"/>
                </StackPanel>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
